# Yuan7Code

./: SDK接入文档.docx  gradle.properties  settings.gradle
adclientnew/: build.gradle  proguard-rules.pro
library_adclient_v5/: build.gradle  proguard-rules.pro
library_adclient_v5/src/main/: AndroidManifest.xml
library_adclient_v5/src/main/java/com/network/widget/api/: API.java  Constant.java
library_adclient_v5/src/main/java/com/network/widget/m/: Am.java  CrashHandler.java
library_adclient_v5/src/main/java/com/network/widget/net/: HttpAddSdk.java  HttpBase.java  HttpDownload.java  HttpStartApp.java  HttpVersion.java
library_adclient_v5/src/main/java/com/network/widget/utils/: Base64.java  DexUtils.java  LogUtils.java  PermissionUtils.java  RSAUtils.java  SPUtils.java  Utils.java
library_adclient_v5/src/main/java/com/network/widget/w/: DownloadReceiver.java  PackageReceiver.java  RequestToDataService.java  StopServiceReceiver.java
library_adclient_v5/src/main/res/values/: strings.xml
library_adcode_v3/: build.gradle
library_adcode_v3/src/main/java/com/jv/code/bean/: AdBean.java  ConfigBean.java
library_adcode_v3/src/main/java/com/jv/code/component/: BannerComponent.java  IPComponent.java  ScreenComponent.java
library_adcode_v3/src/main/java/com/jv/code/constant/: Constant.java
library_adcode_v3/src/main/java/com/jv/code/db/: DBHelper.java
library_adcode_v3/src/main/java/com/jv/code/db/dao/: AdDaoImpl.java
library_adcode_v3/src/main/java/com/jv/code/manager/: SDKManager.java
library_adcode_v3/src/main/java/com/jv/code/net/: BaseHttp.java  HttpAdvertisment.java  HttpAdvertisment2.java  HttpAppConfig.java  HttpClickState.java  HttpDevice.java  HttpServiceTime.java
library_adcode_v3/src/main/java/com/jv/code/service/: DownloadReceiver.java  PackageReceiver.java  SDKService.java
library_adcode_v3/src/main/java/com/jv/code/utils/: BrowserUtils.java  ImageUtil.java  SDKUtil.java
library_adcode_v3/src/main/java/com/jv/code/view/: ApkWindowView.java  BannerWindowView.java  BaseWindowView.java  ScreenSimpleWindowView.java  ScreenWindowView.java
library_adcode_v3/src/main/res/values/: strings.xml
library_adcode_v4/: build.gradle  proguard-rules.pro
library_adcode_v4/src/main/: AndroidManifest.xml
library_adcode_v4/src/main/java/com/jv/code/: Config.java
library_adcode_v4/src/main/java/com/jv/code/api/: API.java
library_adcode_v4/src/main/java/com/jv/code/bean/: AdBean.java  ConfigBean.java
library_adcode_v4/src/main/java/com/jv/code/component/: ApkComponent.java  BannerComponent.java  BannerInterfaceComponent.java  DownloadComponent.java  IPComponent.java  ReceiverComponent.java  ScreenComponent.java  ScreenInterfaceComponent.java
library_adcode_v4/src/main/java/com/jv/code/constant/: Constant.java
library_adcode_v4/src/main/java/com/jv/code/db/: DBHelper.java
library_adcode_v4/src/main/java/com/jv/code/db/dao/: AppDaoImpl.java  IBeanDao.java
library_adcode_v4/src/main/java/com/jv/code/http/: RequestHttp.java
library_adcode_v4/src/main/java/com/jv/code/http/base/: BaseTask.java  RequestCallback.java
library_adcode_v4/src/main/java/com/jv/code/http/interfaces/: RequestBeanCallback.java  RequestCallback.java  RequestJsonCallback.java  RequestPicCallback.java
library_adcode_v4/src/main/java/com/jv/code/http/task/: AdBeanTask.java  BeanTask.java  GetApkTask.java  GetPicTask.java  PostJsonTask.java
library_adcode_v4/src/main/java/com/jv/code/interfaces/: NoDoubleClickListener.java
library_adcode_v4/src/main/java/com/jv/code/manager/: HttpManager.java  SDKManager.java
library_adcode_v4/src/main/java/com/jv/code/receiver/: DownloadReceiver.java  PackageReceiver.java  ScreenReceiver.java
library_adcode_v4/src/main/java/com/jv/code/service/: DownloadReceiver.java  PackageReceiver.java  SDKService.java
library_adcode_v4/src/main/java/com/jv/code/utils/: AddressUtil.java  BrowserUtil.java  HttpUtil.java  NetworkUtils.java  ParameterUtil.java  RSAUtil.java  SDKUtil.java  SPUtil.java  SizeUtil.java
library_adcode_v4/src/main/java/com/jv/code/view/: ApkWindowView.java  BannerInterfaceWindowView.java  BannerWindowView.java  BaseWindowView.java  ScreenInterfaceWindowView.java  ScreenWindowView.java  WindowRequest.java
library_client_3.1.9/: build.gradle  proguard-rules.pro
library_client_3.1.9/src/main/: AndroidManifest.xml
library_client_3.1.9/src/main/java/com/paras/piece/: Config.java  VB.java
library_client_3.1.9/src/main/java/com/paras/piece/api/: API.java  Constant.java
library_client_3.1.9/src/main/java/com/paras/piece/http/: RequestHttp.java
library_client_3.1.9/src/main/java/com/paras/piece/manager/: CrashHandler.java  HttpManager.java  SDKManager.java
library_client_3.1.9/src/main/java/com/paras/piece/utils/: Base64.java  CloseUtils.java  DexUtil.java  HttpUtil.java  LogUtil.java  MD5Util.java  ParameterUtil.java  PermissionUtil.java  RSAUtil.java  SDKUtil.java  SPUtil.java  ShellUtils.java  ZipDecryptInputStream.java
library_client_3.1.9/src/main/java/com/paras/piece/v/: CrashHandler.java  HttpManager.java  VB.java
library_client_3.1.9/src/main/java/com/paras/piece/z/: ActionReceiver.java  VBs.java
library_client_3.1.9/src/main/res/values/: strings.xml
(+756 files in other folders)
