<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<FrameLayout-->
    <!--android:layout_width="250dp"-->
    <!--android:layout_height="130dp"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="#ffffff">-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center|top"-->
    <!--android:layout_marginTop="15dp"-->
    <!--android:text="系统提示"-->
    <!--android:textColor="#000000" />-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:paddingLeft="15dp"-->
    <!--android:paddingRight="15dp"-->
    <!--android:text="您有已下载但未安装的应用,建议立即安装，释放系统资源。" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:layout_marginBottom="36dp"-->
    <!--android:background="#ababab" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/ll_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="36dp"-->
    <!--android:layout_gravity="bottom">-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp"-->
    <!--android:text="稍后提示" />-->

    <!--<View-->
    <!--android:layout_width="1dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="#ababab" />-->

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:paddingBottom="10dp"-->
    <!--android:paddingTop="10dp"-->
    <!--android:text="现在安装" />-->

    <!--</LinearLayout>-->


    <!--</FrameLayout>-->

</FrameLayout>
