<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.y7.paint.RotateActivity">

    <ImageView
        android:id="@+id/iv_rotate"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:src="@drawable/zp" />

    <ImageView
        android:id="@+id/iv_rotate_btn"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:src="@drawable/zz" />


    <Button
        android:id="@+id/btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="点击领取" />

</FrameLayout>
