<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.client.news.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clickScreen"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="click Screen Ad" />

        <Button
            android:id="@+id/clickBanner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="click Banner Ad" />

    </LinearLayout>


    <com.client.news.logcat.LogcatTextView
        android:id="@+id/logcat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:consoleColor="@color/defaultConsoleColor"
        app:debugColor="@color/defaultDebugColor"
        app:errorColor="@color/defaultErrorColor"
        app:infoColor="@color/defaultInfoColor"
        app:verboseColor="@color/defaultVerboseColor"
        app:warningColor="@color/defaultWarningColor" />


</LinearLayout>
